static/admin/config.yml (before)
backend:
  name: github
  repo: FTWinston/bvp

media_folder: static/uploads
public_folder: uploads

collections:
  - name: section
    label: Home page sections
    label_singular: Home page section
    folder: content/sections
    create: true
    fields:
      - { name: title, label: Title }
      - { name: body, label: Body, widget: markdown }
      - { name: image, label: Image, widget: image, required: false }
      - { name: order, label: "Sort order", widget: number, valueType: int }
      - { name: buttons, label: "Buttons", widget: list, fields: [
            { name: text, label: Text, widget: string },
            { name: target, label: "Target URL or ID", widget: string }
          ]
        }
  - name: page
    label: Pages
    label_singular: Page
    folder: content/pages
    create: true
    fields:
      - { name: title, label: Title }
      - { name: order, label: "Sort order", widget: number, valueType: int }
      - { name: body, label: Body, widget: markdown }
  - name: article
    label: Articles
    label_singular: Article
    folder: content/articles
    create: true
    fields:
      - { name: date, label: Date, widget: date }
      - { name: title, label: Title }
      - { name: body, label: Body, widget: markdown }
  - name: magazine
    label: "Magazine"
    folder: content/herald
    create: true
    fields:
      - { name: date, label: Date, widget: date }
      - { name: title, label: Title }
      - { name: pdf, label: PDF, widget: file }
  - name: fixed
    label: "Fixed pages"
    label_singular: "Fixed page"
    files:
      - file: "content/fixed/herald.md"
        label: "Herald page"
        name: "herald"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Body, name: body, widget: markdown}
      - file: "content/fixed/articles.md"
        label: "Articles page"
        name: "articles"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Body, name: body, widget: markdown}
          - label: Contact Entries
            name: contact_entries
            widget: list
            fields:
              - label: Heading
                name: heading
                widget: string
              - label: Text
                name: text
                widget: text

static/admin/config.yml (after)
backend:
  name: github
  repo: FTWinston/bvp

media_folder: static/uploads
public_folder: uploads
site_url: "https://www.bvp.org.uk"

collections:
  - name: section
    label: Home page sections
    label_singular: Home page section
    description: "The main page includes all sections listed here, ordered by their Sort Order property."
    summary: "{{order}} - {{title}}"
    folder: content/sections
    create: true
    fields:
      - { name: title, label: Title }
      - { name: body, label: Body, widget: markdown }
      - { name: image, label: Image, widget: image, required: false }
      - { name: order, label: "Sort order", widget: number, valueType: int }
      - { name: buttons, label: "Buttons", widget: list, fields: [
            { name: text, label: Text, widget: string },
            { name: target, label: "Target URL or ID", widget: string }
          ]
        }
  - name: page
    label: Pages
    label_singular: Page
    description: "Pages are only accessible if they are linked from somewhere on the main page."
    folder: content/pages
    create: true
    fields:
      - { name: title, label: Title }
      - { name: order, label: "Sort order", widget: number, valueType: int }
      - { name: body, label: Body, widget: markdown }
  - name: article
    label: Articles
    label_singular: Article
    folder: content/articles
    create: true
    fields:
      - { name: date, label: Date, widget: date }
      - { name: title, label: Title }
      - { name: body, label: Body, widget: markdown }
  - name: magazine
    label: "Magazine"
    description: "Magazines are listed on the archive page, and the most-recently dated one is accessible from the main page."
    folder: content/herald
    create: true
    fields:
      - { name: date, label: Date, widget: date }
      - { name: title, label: Title }
      - { name: pdf, label: PDF, widget: file }
  - name: fixed
    label: "Fixed pages"
    label_singular: "Fixed page"
    files:
      - file: "content/fixed/herald.md"
        label: "Herald page"
        name: "herald"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Body, name: body, widget: markdown}
      - file: "content/fixed/articles.md"
        label: "Articles page"
        name: "articles"
        fields:
          - {label: Title, name: title, widget: string}
          - {label: Body, name: body, widget: markdown}
          - label: Contact Entries
            name: contact_entries
            widget: list
            fields:
              - label: Heading
                name: heading
                widget: string
              - label: Text
                name: text
                widget: text

static/admin/config.yml (diff)
@@ -4,11 +4,14 @@ backend:
 
 media_folder: static/uploads
 public_folder: uploads
+site_url: "https://www.bvp.org.uk"
 
 collections:
   - name: section
     label: Home page sections
     label_singular: Home page section
+    description: "The main page includes all sections listed here, ordered by their Sort Order property."
+    summary: "{{order}} - {{title}}"
     folder: content/sections
     create: true
     fields:
@@ -24,6 +27,7 @@ collections:
   - name: page
     label: Pages
     label_singular: Page
+    description: "Pages are only accessible if they are linked from somewhere on the main page."
     folder: content/pages
     create: true
     fields:
@@ -41,6 +45,7 @@ collections:
       - { name: body, label: Body, widget: markdown }
   - name: magazine
     label: "Magazine"
+    description: "Magazines are listed on the archive page, and the most-recently dated one is accessible from the main page."
     folder: content/herald
     create: true
     fields:
